<!doctype  html> <!-- index.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name ="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer {border: 1px solid gray;  margin: 5px; padding: 8px; width:1000px;}
section {width:750px; float:left;}
section section {width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer {height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
a:link {
   color:black; background-color:transparent; text-decoration:none; }
a:visited {
   color:azure; background-color:transparent; text-decoration:none; }
a:hover {
   color:purple; background-color:transparent; text-decoration:underline; }
a:active {
   color:black; background-color:transparent; text-decoration:none; }
</style>
<title>  JAVA과제 </title>
</head>
<body>
<header>
   <h2 id="main"> 20181408 임희진 </h2>
</header>

<section> <!-- main -->
   <section> <h3> [190904] 제 1주 - 출력  190904 </a></h3>
      <ul style="list-style-type:circle">
         <li><a href="Hee0203.github.io/java/week_1/test.html" target="_blank"> Ex1 </a></li>
          </ul>
   </section>   
</section>
 <section> <!-- main -->
   <section> <h3> [190911] 제 2주 - 변학도 추가 </a></h3>
      <ul style="list-style-type:circle">
         <li><a href="Hee0203.github.io/java/week_2/test.html" target="_blank"> Ex1 </a></li>
      </ul>
   </section>   
</section>
<section> <!-- main -->
   <section> <h3> [190919] 제 3주 - 변수 </a></h3>
      <ul style="list-style-type:circle">
         <li><a href="Hee0203.github.io/java/week_3/1.html" target="_blank"> Ex1 </a></li>
         <li><a href="Hee0203.github.io/java/week_3/2.html" target="_blank"> Ex2 </a></li>
         <li><a href="Hee0203.github.io/java/week_3/3.html" target="_blank"> Ex3 </a></li>
         <li><a href="Hee0203.github.io/java/week_3/4.html" target="_blank"> Ex4 </a></li>
         <li><a href="Hee0203.github.io/java/week_3/5.html" target="_blank"> Ex5 </a></li>
         <li><a href="Hee0203.github.io/java/week_3/6.html" target="_blank"> Ex6 </a></li>
         <li><a href="Hee0203.github.io/java/week_3/7.html" target="_blank"> Ex7 </a></li>
         <li><a href="Hee0203.github.io/java/week_3/8.html" target="_blank"> Ex8 </a></li>
         <li><a href="Hee0203.github.io/java/week_3/9.html" target="_blank"> Ex9 </a></li>
          </ul>
   </section>   
</section>
</body> </html>
